# GWTriFold

./: README.md  index.html
GWTriFold/: .gitignore  .project  build.xml
GWTriFold/src/io/github/nathanross/gwtrifold/: GWTriFold.gwt.xml
GWTriFold/src/io/github/nathanross/gwtrifold/client/: ArrayCallbackWrapper.java  Behavior.java  DefaultBehavior.java  GWTriFold.java  LayoutManip.java  Policy.java
GWTriFold/tools/: buildall.sh  karst.sh
GWTriFold/tools/src/sampleapp/: BUILD.md
GWTriFold/tools/src/zip/: genResponsiveFontStyling.sh
GWTriFold/tools/srcBuild/: BUILD.md
GWTriFold/tools/srcShared/: markdownHeader.html
GWTriFold/tools/zip/: Documentation.html
GWTriFold/tools/zip/responsiveCSS/: responsive_fontsize_chrome.css  responsive_fontsize_dark.css
SampleApp/: .classpath  .gitignore  .project  BUILD.html  build.xml  sample.launch
SampleApp/src/com/website/sample/: Sample.gwt.xml
SampleApp/src/com/website/sample/client/: GreetingService.java  GreetingServiceAsync.java  Sample.java
SampleApp/src/com/website/sample/server/: GreetingServiceImpl.java
SampleApp/src/com/website/sample/shared/: FieldVerifier.java
SampleApp/war/: Sample.html
SampleApp/war/WEB-INF/: web.xml
SampleApp/war/WEB-INF/deploy/sample/rpcPolicyManifest/manifests/: B5A5ECC539B271A2BE77A17114FF7D93.txt
buildTools/: build.sh
src/io/github/nathanross/gwtrifold/client/: DefaultPolicy.java  GWTriJSNI.java
tools/srcShared/: .markdownHeader.html.swp
tools/srcZip/: Documentation.md  genResponsiveFontStyling.sh
tools/zip/responsiveCSS/: responsive_fontsize_clean.css
